[Unit]
Description=SVN Admin
[Service]
User=root
ExecStart=/usr/bin/java -Xmx256m \
                      -Dcom.sun.management.jmxremote.port=9010 \
                      -Dcom.sun.management.jmxremote.rmi.port=9110 \
                      -Dcom.sun.management.jmxremote.ssl=false \
                      -Dcom.sun.management.jmxremote.local.only=false \
                      -Djava.rmi.server.hostname=svnAdmin \
                      -Dcom.sun.management.jmxremote.authenticate=false \
                      -jar /opt/grisu118/svnAdmin.jar

SuccessExitStatus=143
TimeoutStopSec=10
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
